#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Bullet(int)
comment2.params=trackEnemy\ x\ y
comment2.target=Bullet(java.lang.Boolean,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ trackEnemy()
comment5.params=
comment5.target=void\ ifEdje()
comment6.params=
comment6.target=void\ ifAsteroid()
numComments=7
