#BlueJ class context
comment0.target=OxygenMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OxygenMachine\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=OxygenMachine(Player)
comment2.params=player
comment2.target=OxygenMachine(Player2)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkClose()
comment5.params=
comment5.target=void\ checkPlayerBattery()
comment6.params=
comment6.target=int\ getBatteryCount()
comment7.params=val
comment7.target=void\ setBatteryCount(int)
numComments=8
