#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Enemy()
comment3.params=
comment3.target=void\ walkAnimation()
comment4.params=
comment4.target=void\ eMove()
comment5.params=
comment5.target=void\ takeDamage()
comment6.params=
comment6.target=void\ Death()
numComments=7
