#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ numb\ er\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ spawnAsteroid()
comment11.params=
comment11.target=void\ spawnAlien()
comment12.params=
comment12.target=void\ story()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ increaseScore()
comment5.params=
comment5.target=int\ getScrore()
comment6.params=amount
comment6.target=void\ increaseScore(int)
comment7.params=
comment7.target=void\ endgame()
comment8.params=
comment8.target=void\ showTime()
comment9.params=
comment9.target=void\ batteryStatus()
numComments=13
