#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ant\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getBatteryStored()
comment11.params=val
comment11.target=void\ setBatteryStored(int)
comment12.params=turretkeyfire\ keyrotateR\ keyrotateL
comment12.target=void\ checkTurret(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pMove()
comment3.text=public\ void\ zoneChange(){\r\n\ \ \ \ if(isAtEdge()){\r\n\ \ \ \ if((getX()>100)\ &&\ (getY()>10)\ &&\ (getY()<660)){\r\n\ \ \ \ setLocation(1,getY());\r\n\ \ \ \ }else\ if((getX()<100)\ &&\ (getY()>10)\ &&\ (getY()<660)){\r\n\ \ \ \ setLocation(599,getY());\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n}
comment4.params=
comment4.target=void\ walkAnimation()
comment5.params=
comment5.target=int\ getMoveSpeed()
comment6.params=
comment6.target=void\ oxygenDrop()
comment7.params=
comment7.target=int\ getOxygen()
comment8.params=val
comment8.target=void\ setOxygen(int)
comment9.params=
comment9.target=void\ pickupBattery()
numComments=13
