#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ant\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=void\ zoneChange()
comment4.params=
comment4.target=void\ pMove()
comment5.params=
comment5.target=void\ walkAnimation()
comment6.params=
comment6.target=int\ getMoveSpeed()
numComments=7
