#Greenfoot project file
class.OxygenCounter.image=oxygencounter100.png
class.OxygenMachine.image=oxygenmachine.png
class.Player.image=ant3.png
class.Player2.image=ant3.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=OxygenCounter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=OxygenMachine
dependency4.type=UsesDependency
dependency5.from=OxygenMachine
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=OxygenMachine
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=OxygenCounter
dependency7.to=Player
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=396
editor.fx.0.y=51
height=838
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=OxygenMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=OxygenCounter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Player2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
