#Greenfoot project file
class.Bullet.image=bullet2.png
class.EndBackGround.image=space.jpg
class.Enemy.image=Wraith_01_Moving\ Forward_000.png
class.OxygenCounter.image=oxygencounter100.png
class.OxygenMachine.image=oxygenmachine.png
class.Player.image=ant3.png
class.Player2.image=ant3.png
class.PowerPickup.image=powerpickup.png
class.Smoke.image=smoke1.png
class.Space.image=space.jpg
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=PowerPickup
dependency11.type=UsesDependency
dependency12.from=Player2
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=OxygenMachine
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=OxygenMachine
dependency14.to=Player2
dependency14.type=UsesDependency
dependency15.from=OxygenMachine
dependency15.to=Smoke
dependency15.type=UsesDependency
dependency16.from=OxygenCounter
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=PowerPickup
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Player2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=OxygenMachine
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=OxygenCounter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EndBackGround
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PowerPickup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EndBackGround
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=70
target5.name=OxygenMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Smoke
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=OxygenCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
