#Greenfoot project file
class.EndBackGround.image=space.jpg
class.OxygenCounter.image=oxygencounter100.png
class.OxygenMachine.image=oxygenmachine.png
class.Player.image=ant3.png
class.Player2.image=ant3.png
class.PowerPickup.image=powerpickup.png
class.Smoke.image=smoke1.png
class.Space.image=space.jpg
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Player2
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=OxygenMachine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=OxygenMachine
dependency12.to=Player2
dependency12.type=UsesDependency
dependency13.from=OxygenMachine
dependency13.to=Smoke
dependency13.type=UsesDependency
dependency14.from=OxygenCounter
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=OxygenMachine
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=OxygenCounter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EndBackGround
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=PowerPickup
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=60
editor.fx.0.y=36
height=838
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EndBackGround
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=70
target4.name=OxygenMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=OxygenCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PowerPickup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Smoke
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Player2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=MyWorld
xPosition=3
yPosition=0
