#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Bullet.image=bullet2.png
class.EndBackGround.image=space.jpg
class.Enemy.image=Wraith_01_Moving\ Forward_000.png
class.MyWorld.image=background1.png
class.OxygenCounter.image=oxygencounter100.png
class.OxygenMachine.image=oxygenmachine.png
class.Player.image=ant3.png
class.Player2.image=ant3.png
class.PowerPickup.image=powerpickup.png
class.Smoke.image=smoke1.png
class.Space.image=space.jpg
class.Turret.image=turret.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Turret
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=PowerPickup
dependency13.type=UsesDependency
dependency14.from=Player2
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=OxygenMachine
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=OxygenMachine
dependency16.to=Player2
dependency16.type=UsesDependency
dependency17.from=OxygenMachine
dependency17.to=Smoke
dependency17.type=UsesDependency
dependency18.from=Turret
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=OxygenCounter
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=OxygenMachine
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=PowerPickup
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Player2
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Turret
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=OxygenCounter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EndBackGround
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1043
editor.fx.0.width=1690
editor.fx.0.x=-7
editor.fx.0.y=0
height=1056
package.numDependencies=24
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=OxygenCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=PowerPickup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Player2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EndBackGround
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=70
target5.name=OxygenMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Smoke
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Turret
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Asteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
