#BlueJ class context
comment0.target=Turret
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Turret\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rot1\ rot2
comment1.target=Turret(int,\ int)
comment2.params=
comment2.target=void\ fireBullet()
comment3.params=val
comment3.target=void\ rotateTurret(int)
comment4.params=
comment4.target=int\ getMaxRotUp()
comment5.params=
comment5.target=int\ getMaxRotDown()
numComments=6
